# Java_TestAutomation

./: .gitignore  README.md  pom.xml
Appium/: pom.xml
Appium/src/test/java/Bonus/: MainMenuPage.java  MetricConversion.java  SecondaryMenuPage.java  TemperaturePage.java
Appium/src/test/java/BuildingTestRecordPlay/: Eribank_manualTest.xml  Eribank_recordTest.xml
Appium/src/test/java/ExecuteAppium/: EribankTest.java  LoginPage.java  PaymentPage.java  PersonalAreaActionsPage.java  Validation.java
Appium/src/test/java/Listeners/: EventListeners.java
Appium/src/test/java/MobileGestures/: ClockPage.java  CustomAdapterPage.java  DateWidgetsMenuPage.java  ExpandableListsMenuPage.java  MainMenuPage.java  MobileGesturesTest.java  ViewsMenuPage.java
Appium/src/test/java/MobileMethods/: MobileMethods.java
Appium/src/test/java/OtherCoolStuff/: OtherCoolStuff.java
Desktop/: pom.xml
Desktop/src/test/java/Automating_Desktop_Apps/: Calculator_class.java  Calculator_desktop_app.java  Validation.java
Maven/: pom.xml
Maven/src/test/java/MavenAdvanced/: Madvanced.java
RestApi/: pom.xml
RestApi/src/test/java/Bonus/BookShop/: AdministrationInterfacePage.java  BookShopTest.java  HomePage.java  OrdersPage.java  Validation.java
RestApi/src/test/java/Bonus/Cat_API/: API_actions.java  Base.java  CatWorkFlow.java  Cat_test.java  CommonOps.java  Validation.java
RestApi/src/test/java/Bonus/Dog_API/: API_actions.java  Base.java  CommonOps.java  DogWorkFlow.java  Dog_test.java  Validation.java
RestApi/src/test/java/Bonus/Reqres/: APIActions.java  Base.java  CommonOps.java  HomePage.java  HomeWorkFlows.java  ReqresTest.java  UIActions.java  Validation.java
RestApi/src/test/java/GETrequest/: WeaterMapIII.java  WeatherMapI.java  WeatherMapII.java
RestApi/src/test/java/HTMLResponse/: JSoup_eaby.java
RestApi/src/test/java/POST_PUT_DELETE/: Student.java
Selenium/: TestNG_suite.xml  pom.xml
Selenium/src/test/java/Actions/: ActionsExe.java
Selenium/src/test/java/AssertsAndVerifications/: CalculateBMI.java
Selenium/src/test/java/AutomatingElectronApps/: AutomatingElectronApps.java
Selenium/src/test/java/AutomatingGraphicElements/: AGE.java
Selenium/src/test/java/BonusExercises/: Flukeout.java  Loudev.java  NopCommerce.java  SuperCalculatorVI.java  SuperCalculatorVII.java  Support.java  svgRecognize.java
Selenium/src/test/java/BonusExercises/DataTables/: Auxiliary_methods.java  DT_test.java  Data_table_block.java  EventListeners.java
Selenium/src/test/java/BonusExercises/Grafana/: API_actions.java  Base.java  Common_ops.java  Configuration_page.java  Event_listeners.java  Grafana_API_test.java  Grafana_test.java  Grafana_work_flow.java  Login_page.java  MonteScreenRecorder.java  Password_page.java  Personal_area_page.java  Validation.java
Selenium/src/test/java/BonusExercises/ToDo/: ToDo.java  TodoListener.java
Selenium/src/test/java/BonusExercises/W3Schools/: CSV.java  EventListeners.java  TablePage.java  TestPage.java  ValidationPage.java  countries.txt
Selenium/src/test/java/BonusExercises/ZapTest/: Base.java  CommonOps.java  LoginPage.java  ReservationPage.java  SearchFlightPage.java  Validation.java  ZapTest.java  ZapWorkFlows.java
Selenium/src/test/java/Controllers/: Controllers.java
Selenium/src/test/java/DataBaseTesting/: RemoteDB.java  RemoteDB_test.java
Selenium/src/test/java/DataDrivenTesting/: DDT.java  DDTbonus.java  DDTcsv.java  DrivenData.java  csv_file.txt
Selenium/src/test/java/ErrorHandling/: AutomationListeners.java  Synchronization.java
Selenium/src/test/java/ExternalFiles/: ConfData.java  Configuration.xml  ExternalBMIFile.java
Selenium/src/test/java/Locators/: LocatorsBasic.java  LocatorsBasic_Wikipedia.java
Selenium/src/test/java/LocatorsAdvanced/: LocatorsAdvanced.java
Selenium/src/test/java/MidTermExam/: Pizza.java  PizzaSupport.java
Selenium/src/test/java/PageObject/: ClickPage.java  FormPage.java  LoginPage.java  TestPage.java
Selenium/src/test/java/ReportingSystem/: ReportingBMI.java
Selenium/src/test/java/RootCauseAnalyses/: MonteScreenRecorder.java  RCA_EventListeners.java  RCAexe.java
Selenium/src/test/java/SwitchAndNavigation/: SwitchAndNavigation.java
Selenium/src/test/java/Synchronization/: Synchronization.java
Selenium/src/test/java/TestNG/: TestNGBasic.java
Selenium/src/test/java/TestNG_advanced/: TestNG_advanced_I.java  TestNG_advanced_II.java
Selenium/src/test/java/WebDriverMethods/: WDM_01.java  WDM_02.java  WebTable.java
Selenium/src/test/test-recordings/: Get_request.avi  POST_request.avi  PUT_request.avi  test01.avi  test01_DragDrop.avi  testIt.avi  testIt_02.avi  test_03.avi  test_04.avi
